<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_categories"
            android:elevation="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_most_popular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Most Popular Movies"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/tv_sa_most_pop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/tv_most_popular"
                    android:gravity="center"
                    android:text="SEE ALL"
                    android:textColor="#0000ff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_most_popular"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:padding="10dp"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/progress_mp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center" />

            </FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_categories"
            android:elevation="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_in_theaters"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="In Theaters"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/tv_sa_in_theatre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/tv_in_theaters"
                    android:gravity="center"
                    android:text="SEE ALL"
                    android:textColor="#0000ff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_in_theatre"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="10dp"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/progress_it"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_categories"
            android:elevation="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_coming_soon"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Comming Soon"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/tv_sa_coming_soon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/tv_coming_soon"
                    android:gravity="center"
                    android:text="SEE ALL"
                    android:textColor="#0000ff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_coming_soon"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="10dp"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/progress_cs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center" />

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/background_categories"
            android:elevation="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_top_rated"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Top Rated"
                    android:textSize="25sp" />


                <TextView
                    android:id="@+id/tv_sa_top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/tv_top_rated"
                    android:gravity="center"
                    android:text="SEE ALL"
                    android:textColor="#0000ff"
                    android:textSize="15sp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_top_rated"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:padding="10dp"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/progress_tr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:layout_gravity="center" />

            </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>