<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@drawable/background_categories"
    android:layout_margin="10dp"
    android:id="@+id/linear_top_rated">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_tr_poster"
        android:layout_marginTop="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center"
        android:text="movie Name"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/tv_tr_movie_name"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star"
            android:id="@+id/img_ic_star"
            android:padding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/img_ic_star"
            android:text="1.6/10"
            android:textSize="20sp"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/tv_tr_rating"/>
    </RelativeLayout>

</LinearLayout>