<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@drawable/background_categories"
    android:elevation="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:scaleType="fitXY"
        android:id="@+id/img_md_crew"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bdhshd"
        android:gravity="center"
        android:id="@+id/tv_md_crew"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/tv_md_job"
        android:text="bjhdjsbjdbf"/>

</LinearLayout>