<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:elevation="10dp"
    android:background="@drawable/background_categories"
    android:layout_margin="10dp"
    android:id="@+id/linear_most_popular">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/img_poster"
        android:layout_marginTop="3dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="movie Name"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/tv_movie_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1"
        android:textSize="20sp"
        android:textColor="#ff00"
        android:id="@+id/tv_rank"
        android:visibility="gone"/>

</LinearLayout>